language: objective-c

before_install:
  - brew update
  
install:
  - mkdir -p $(brew --repo)/Library/Taps
  - ln -s $PWD $(brew --repo)/Library/Taps/homebrew-simulation
  - brew tap --repair
  
script:
  - brew audit gazebo
  - brew install gazebo
  
matrix:
  fast_finish: true
